#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=apexfinance-db
APPWRITE_DATABASE_ID=apexfinance-db
APPWRITE_USER_COLLECTION_ID=users-collection
APPWRITE_BANK_COLLECTION_ID=banks-collection
APPWRITE_TRANSACTION_COLLECTION_ID=transactions-collection
APPWRITE_SECRET=standard_95122daf6e25d3f509ac2baff32a55760c531b8012f1268df0661cae7bf360a03b2b05944c5a25c769a8de8eaa2fe5566062336b95548a0b9277e9d1aaf8d953af421afa713d942d4c977e08746d5d6bcb97e7bc7e44b7dc0108f8b9bb4d79b7da2475f40597a6b29baf26268e0910677cc62f59f387d999abe9412f5705da2e

#PLAID
PLAID_CLIENT_ID=686837a4755640002483cb9c
PLAID_SECRET=5a7fe1e911fc27f1558a8b24ac632b
PLAID_ENV=sandbox
PLAID_PRODUCTS=sandbox auth, transactions, identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=6ZP0v663E62frcwkYmof79jbWQX0TKnL3ZH1RWk4hIPNx2Wa4F
DWOLLA_SECRET=Yh1hCVOrEtkEWfGhwqbOYoelNfJlCrZjRs4zot3mNS3U9DB92y
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox